# android-basic-java-splash-screen

app/: build.gradle
app/src/androidTest/java/com/tbadhit/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbadhit/splashscreen/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/test/java/com/tbadhit/splashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
