plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tbadhit.splashscreen"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 13. (BINDING)
    buildFeatures {
        viewBinding = true
    }
    // 14. Kalau sudah di tambahkan (jangan lupa di Sync Now) kembali ke "SplashScreenActivity" ->
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 3. (Jangan lupa di Sync Now kalo udah)
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // 4. Bikin folder assets (Klik kanan module app lalu klik New/Folder/Asset Folder) *akan jadi folder bernama "assets"
    // 5. Download animasi lottie format json nya..
    // 6. Kalau sudah masukan lottie yang udh di download tadi ke dalam folder "assets"
    // 7. Kalau sudah buat activity baru beri nama "SplashScreenActivity" ->
}